{
    "version": 2,
    "routes": [
      {
        "src": "/elaboraciones",
        "dest": "/pages/elaboraciones.html"
      },
      {
        "src": "/ofertas",
        "dest": "/pages/ofertas.html"
      },
      {
        "src": "/nosotros",
        "dest": "/pages/nosotros.html"
      },
      {
        "src": "/recetas",
        "dest": "/pages/recetas.html"
      }
    ]
  }
  
  